<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from layerdrops.com/loazzne/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 13 May 2022 10:53:16 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fresh Air Cooling System </title>
    <!--Google font-->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,600i,700" rel="stylesheet">
    <!--favicon-->
    <link rel="icon" href="assets/images/favicon.png">
    <!--stylesheet-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/fontello.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
<!--===========================
        Start PreLoader
===========================-->
<div class="preloader">
    <div class="loader">
        <span></span>
    </div><!--end .loader-->
</div><!--end .preloader-->
<!--===========================
        End PreLoader
===========================-->

<!--===========================
        Start Header
===========================-->
<header class="header_area">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-12">
                <div class="header_social">
                    <ul class="hd_social_icons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div><!--end .header_social-->
            </div><!--end .col-md-3-->
             <div class="col-md-9 col-sm-8 col-xs-12">
                <div class="header_contact text-right">
                    <ul class="hd_contact">
                        <li><i class="icon-placeholder"></i> Address<a href="#"> Udaipur Rajasthan, Pin code - 313001</a></li>
                        <li><i class="icon-phone-call"></i> Call Now<a href="#"> 7352940910, 8227959059</a></li>
                        <li><i class="icon-clock"></i> Open Hours<a href="#"> Mon-Sat: 9am - 6pm</a></li>
                    </ul>
                </div><!--end .header_contact-->
            </div><!--end .col-md-9-->
        </div><!--end .row-->
    </div><!--end .container-->
</header><!--end .header_area-->
<!--===========================
        End Header
===========================-->
<!--===========================
        Start Main Menu
===========================-->
<div class="main_menu_area">
    <div class="container">
        <div class="row">
            <div class="col-md-2 col-sm-12">
                <button type="button" class="navbar-toggles">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html" class="logo">
                    <img src="assets/images/logo.png"  width="200"  alt="Logo">
                </a>
            </div><!--end .col-md-2-->
            <div class="col-md-10 col-sm-9 collapse_responsive">
                <div class="collapse navbar-collapse remove_padding" id="myNavbar">
                    <ul class="nav navbar-nav text-center">
                        <li>
                            <a href="index.html">Home</a> 
                            
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                       
                        <li><a href="contact.html">Contact</a></li>
                        <li class="header_right_btn">
                            <a class="btn-yellow" href="#">BOOK TODAY</a>
                        </li>
                    </ul>
                </div><!--end .collapse-->
            </div><!--end .col-md-10-->
        </div><!--end .row-->
    </div><!--end .container-->
</div><!--end .main_menu_area-->
<!--===========================
        End Main Menu
===========================-->

<!--===========================
        Start Breadcrumb
===========================-->
<section class="breadcrumb_section text-center section_padding">
    <ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li> Gallery</li>
    </ul>
    <h1>Our Gallery</h1>
</section><!--end .breadcrumb_section-->
<!--===========================
        End Breadcrumb
===========================-->



<!--===========================
        Start Gallery
===========================-->
<section class="gallery_area" id="gallery" style="margin: 10px">
    <div class="gallery_width">
        <div class="gallery_fixed_height">
            <img src="assets/images/gallery/gallery-1.jpg" alt="gallery 1">
            <div class="gallery_overlay">
                <h3>Maintenance and Repair</h3>
                <a href="#0" class="gallery_icon_btn text-right"><i class="fa fa-angle-right"></i></a>
            </div><!--end .gallery_overlay-->
        </div><!--end .gallery_fixed_height-->
    </div><!--end .gallery_width-->
    <div class="gallery_width">
        <div class="gallery_fixed_height">
            <img src="assets/images/gallery/gallery-2.jpg" alt="gallery 2">
            <div class="gallery_overlay">
                <h3>Maintenance and Repair</h3>
                <a href="#0" class="gallery_icon_btn text-right"><i class="fa fa-angle-right"></i></a>
            </div><!--end .gallery_overlay-->
        </div><!--end .gallery_fixed_height-->
    </div><!--end .gallery_width-->
    <div class="gallery_width">
        <div class="gallery_fixed_height">
            <img src="assets/images/gallery/gallery-3.jpg" alt="gallery 3">
            <div class="gallery_overlay">
                <h3>Maintenance and Repair</h3>
                <a href="#0" class="gallery_icon_btn text-right"><i class="fa fa-angle-right"></i></a>
            </div><!--end .gallery_overlay-->
        </div><!--end .gallery_fixed_height-->
    </div><!--end .gallery_width-->
    <div class="gallery_width">
        <div class="gallery_fixed_height">
            <img src="assets/images/gallery/gallery-4.jpg" alt="gallery 4">
            <div class="gallery_overlay">
                <h3>Maintenance and Repair</h3>
                <a href="#0" class="gallery_icon_btn text-right"><i class="fa fa-angle-right"></i></a>
            </div><!--end .gallery_overlay-->
        </div><!--end .gallery_fixed_height-->
    </div><!--end .gallery_width-->
    <div class="gallery_width">
        <div class="gallery_fixed_height">
            <img src="assets/images/gallery/gallery-5.jpg" alt="gallery 5">
            <div class="gallery_overlay">
                <h3>Maintenance and Repair</h3>
                <a href="#0" class="gallery_icon_btn text-right"><i class="fa fa-angle-right"></i></a>
            </div><!--end .gallery_overlay-->
        </div><!--end .gallery_fixed_height-->
    </div><!--end .gallery_width-->
    <div class="gallery_width">
        <div class="gallery_fixed_height">
            <img src="assets/images/gallery/gallery-6.jpg" alt="gallery 6">
            <div class="gallery_overlay">
                <h3>Maintenance and Repair</h3>
                <a href="#0" class="gallery_icon_btn text-right"><i class="fa fa-angle-right"></i></a>
            </div><!--end .gallery_overlay-->
        </div><!--end .gallery_fixed_height-->
    </div><!--end .gallery_width-->
</section><!--end .gallery_area-->
<!--===========================
        End Gallery
===========================-->

<!--===========================
        Start Gallery
===========================-->
<section class="about_area section_padding" id="about">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
<!--                 <div class="about_image about-image__updated"></div>
 -->
                <img src="assets/images/img-1.jpg">
             </div><!--end .col-md-6-->
            <div class="col-md-4">
                <img src="assets/images/img-2.jpg">
            </div><!--end .col-md-6-->
            <div class="col-md-4">
                <img src="assets/images/img-3.jpg">
            </div><!--end .col-md-6-->
            
        </div><!--end .row-->
    </div><!--end .container-->
</section><!--end .about_area-->
<!--===========================
        End Gallery
===========================-->

<!--===========================
        Start Footer
===========================-->
<footer class="footer_area">
    <div class="footer_contact text-center">
        <div class="container">
            <div class="col-md-4 col-sm-4">
                <div class="footer_contact_width text-left">
                    <p><i class="icon-placeholder"></i> Address <span>  Arham Complex, Opp. MI Showroom Amar Cinema Chowk, Muzaffarpur </span></p>
                </div><!--end .footer_contact_width-->
            </div><!--end .col-md-4-->
            <div class="col-md-4 col-sm-4">
                <div class="footer_contact_width">
                    <p><i class="icon-contact"></i> Email <span><a href="mailto:layerdrops@gmail.com">mdjilani2694@gmail.com</a></span></p>
                </div><!--end .footer_contact_width-->
            </div><!--end .col-md-4-->
            <div class="col-md-4 col-sm-4">
                <div class="footer_contact_width text-right">
                    <p><i class="icon-clock"></i> Open Hours <span><a href="#">Mon-Sat: 9am - 6pm</a></span></p>
                </div><!--end .footer_contact_width-->
            </div><!--end .col-md-4-->
        </div><!--end .container-->
    </div><!--end .footer_contact-->
    <div class="footer_content section_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="footer_textwidget textwidget">
                        <h2>Fresh Air Cooling System</h2>
                        <p>
                             Customer Home Appliances Fresh Air Cooling System is your appliance and home improvement experts. Whether you need an refrigerator repair, washing machine repair, microwave repair, a residential air conditioner repair, etc .
                        </p>

                        <h4>Get a Quote</h4>
                        <span class="number">7352940910,  8227959059</span>
                    </div><!--end .footer_textwidget .textwidget-->
                </div><!--end .col-md-4-->
                <div class="col-md-2 col-sm-3">
                    <h2>Quick Links</h2>
                    <ul class="footer_link">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="service.html">Service</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul><!--end .footer_link-->
                </div><!--end .col-md-2-->
                     <div class="col-md-2 col-sm-3">
                    <h2>Our Services</h2>
                    <ul class="footer_link">
                        <li><a href="#0"> Washing Machine </a></li>
                        <li><a href="#0"> Micro Oven Repairing</a></li>
                        <li><a href="#0">AC Repairing</a></li>
                        <li><a href="#0">Gyser Repairing</a></li>
                        <li><a href="#0">Fridge Repairing</a></li>
                        
                    </ul><!--end .footer_link-->
                </div><!--end .col-md-2-->
                <div class="col-md-4 col-sm-6">
                    <div class="newslatter">
                        <h2>Newsletter</h2>
                        <input type="EMAIL" placeholder="Enter your email">
                        <button class="btn-yellow" value="SUBMIT NOW">SUBSCRIBE</button>
                    </div><!--end .newslatter-->
                </div><!--end .col-md-4-->
            </div><!--end .row-->
            <div class="copyright_area">
                <div class="row">
                    <div class="col-md-8 col-sm-6 copyright_text">
                        <p>&copy; copyright 2022 by Fresh Air Cooling System</p>
                    </div><!--end .col-md-8-->
                    <div class="col-md-4 col-sm-6 copyright_social text-right">
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                        </ul>
                    </div><!--end .col-md-4-->
                </div><!--end .row-->
            </div><!--end .copyright_area-->
        </div><!--end .container-->
    </div><!--end .footer_content-->
    <img src="assets/images/shape/footer-shape.png" class="footer_shape" alt="footer shape">
</footer><!--end .footer_area-->
<!--===========================
        End Footer
===========================-->

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/waypoint.js"></script>

<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>

<!-- Mirrored from layerdrops.com/loazzne/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 13 May 2022 10:53:16 GMT -->
</html>