@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontelloffd0.eot?60266550');
  src: url('../fonts/fontelloffd0.eot?60266550#iefix') format('embedded-opentype'),
       url('../fonts/fontelloffd0.woff2?60266550') format('woff2'),
       url('../fonts/fontelloffd0.woff?60266550') format('woff'),
       url('../fonts/fontelloffd0.ttf?60266550') format('truetype'),
       url('../fonts/fontelloffd0.svg?60266550#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?60266550#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-wallet:before { content: '\e800'; } /* '' */
.icon-support:before { content: '\e801'; } /* '' */
.icon-snow:before { content: '\e802'; } /* '' */
.icon-placeholder:before { content: '\e803'; } /* '' */
.icon-phone-miscall:before { content: '\e804'; } /* '' */
.icon-phone-call:before { content: '\e805'; } /* '' */
.icon-mechanic:before { content: '\e806'; } /* '' */
.icon-maintenance:before { content: '\e807'; } /* '' */
.icon-location:before { content: '\e808'; } /* '' */
.icon-handshake:before { content: '\e809'; } /* '' */
.icon-fire:before { content: '\e80a'; } /* '' */
.icon-diploma:before { content: '\e80b'; } /* '' */
.icon-contact_call:before { content: '\e80c'; } /* '' */
.icon-contact:before { content: '\e80d'; } /* '' */
.icon-clock:before { content: '\e80e'; } /* '' */
.icon-building:before { content: '\e80f'; } /* '' */
.icon-big_clock:before { content: '\e810'; } /* '' */
.icon-big-ac:before { content: '\e811'; } /* '' */
.icon-ac:before { content: '\e812'; } /* '' */